{
  "name": "TecnoSports PWA",
  "short_name": "TecnoSports",
  "description": "Una PWA para ver resultados de partidos.",
  "theme_color": "#40916C",
  "background_color": "#081C15",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "id": "tecnosports-pwa",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/favicon2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista de Escritorio"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista Móvil"
    }
  ]
}